{
  "author": "Emily Rose <emily@contactvibe.com>",
  "name": "riakstar",
  "description": "bad-ass Riak client for Node.js",
  "version": "0.0.3",
  "homepage": "https://github.com/nexxy/riakstar",
  "repository": {
    "type" : "git"
    "url": "https://github.com/nexxy/riakstar.git"
  },
  "main": "lib/index.js",
  "dependencies": {
    "request": "~2.9.202"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
